# JFileWPF

./: .gitignore  CLAUDE.md  JFile.sln  JFileWPF.sln  LICENSE  README.md
.claude/: settings.json  settings.local.json
.github/workflows/: ci.yml
JFile/: App.xaml  App.xaml.cs  JFile.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  XmlExtension.cs
JFile/Models/: Keyword.cs  Setup.cs
JFile/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/JFileWPF/: App.xaml  App.xaml.cs  JFileWPF.csproj
src/JFileWPF.Tests/: FileProcessingServiceTests.cs  JFileWPF.Tests.csproj  JsonFileServiceTests.cs  ModelDefaultTests.cs
src/JFileWPF/Models/: Keyword.cs  Setup.cs
src/JFileWPF/Services/: FileProcessingService.cs  JsonFileService.cs  ProcessingOptions.cs
src/JFileWPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
