<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>com.jl.jfilewpf</RootNamespace>
    <AssemblyName>JFileWPF</AssemblyName>
    <ApplicationIcon>Assets\file-icon.ico</ApplicationIcon>
    <StartupObject>com.jl.jfilewpf.App</StartupObject>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JFileWPF.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\**" />
    <Resource Include="Assets\main.png" />
    <Resource Include="Assets\home.png" />
    <Resource Include="Assets\file.png" />
    <Resource Include="Assets\file-icon.ico" />
  </ItemGroup>

</Project>
