<Window x:Class="JFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="Assets/main.png"
        AllowsTransparency="True" Background="Transparent"
        Title="Login" Height="550" Width="400" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid Background="White" Margin="10" MouseDown="Grid_MouseDown">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="12" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="#FFBBBBBB"/>
        </Grid.Effect>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.05">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.555"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="300" Height="300" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Image Source="Assets/main.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>

        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Click="Close_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="Close" />
        </Button>

        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50 0">
            <materialDesign:PopupBox>
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="Settings" Foreground="White"/>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <Button Click="KeywordList_Click">Keywords List</Button>
                    <Button Click="Setup_Click">Configuration</Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </Button>

        <Grid VerticalAlignment="Bottom" Margin="40,80" Height="300">
            <Label Content="JFILE" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="24"/>
            <Button Width="180" 
                    Height="50" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="0,50" 
                    Content="SELECT" 
                    Click="Select_Click" 
                    FontSize="16" 
                    Background="#5c6bc0" 
                    BorderBrush="{x:Null}" 
                    materialDesign:ButtonAssist.CornerRadius="25" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"/>
            
            <StackPanel VerticalAlignment="Center" Margin="15,60,15,0">

                <!--<TextBox Margin="0,10" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox Margin="0,10" materialDesign:HintAssist.Hint="SENHA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>-->

                <CheckBox Background="#7986cb" 
                          Margin="0,5" 
                          Foreground="Gray" 
                          FontFamily="Champagne &amp; Limousines" 
                          FontSize="16" 
                          x:Name="Cb_Trim" 
                          Content="Trim text" />
                <CheckBox Background="#7986cb" 
                          Margin="0,5" 
                          Foreground="Gray" 
                          FontFamily="Champagne &amp; Limousines" 
                          FontSize="16" x:Name="Cb_Tab2Spaces" 
                          Content="Convert TAB to 3 spaces" />
                <CheckBox Background="#7986cb" Margin="0,5" 
                          Foreground="Gray" 
                          FontFamily="Champagne &amp; Limousines" 
                          FontSize="16" 
                          x:Name="Cb_Keyword2Upper" 
                          Content="Convert keywords to UPPERCASE" />
                <CheckBox Background="#7986cb" 
                          Margin="0,5" 
                          Foreground="Gray" 
                          FontFamily="Champagne &amp; Limousines" 
                          FontSize="16" 
                          x:Name="Cb_Override" 
                          Content="Do not override original file" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
